Clase "Main":
public class Main {
    public static void main(String[] args) {
        String[] palo = {"Pika", "Corazon", "Diamante", "Trebol"};
        String[] valor = {"A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"};
        Deck deck = new Deck();
        deck.setCard(new ArrayList<Card>());
        for (int i = 0; i < palo.length; i++) {
            for (int j = 0; j < valor.length; j++) {
                Card card = new Card(palo[i], getColor(palo[i]), valor[j]);
                deck.getCard().add(card);
            }
        }
        System.out.println("Deck:");
        deck.mostrar();
        System.out.println("El tamaño del deck es de:" + deck.getCard().size());
        System.out.println("----------------------------------------");
        System.out.println("Mezclar Deck\n" + deck.mezclar());
        deck.mostrar();
        System.out.println("----------------------------------------");
        System.out.println("Cabeza de la baraja:");
        deck.head();
        System.out.println("----------------------------------------");
        System.out.println("Carta aleatoria de la baraja:");
        deck.pick();
        System.out.println("----------------------------------------");
        System.out.println("Mano:");
        deck.hand();
        System.out.println("----------------------------------------");
        deck.mostrar();
        System.out.println("Tamaño del deck:" + deck.getCard().size());
    }
    
    public static String getColor(String palo) {
        if (palo.toLowerCase().equals("pika") || palo.toLowerCase().equals("trebol")) {
            return "negro";
        }
        if (palo.toLowerCase().equals("corazon") || palo.toLowerCase().equals("diamante")) {
            return "rojo";
        }

        return null;
    }
}
-----------------------------------------------------------------------------------------------------------
Clase "Deck":
public class Deck {
    private List<Card> card;
    private Integer numCard = 52;

    public List<Card> getCard() {
        return card;
    }

    public void setCard(List<Card> card) {
        this.card = card;
    }

    public Integer getNumCard() {
        return numCard;
    }

    public void setNumCard(Integer numCard) {
        this.numCard = numCard;
    }

    public String mezclar() {
        Collections.shuffle(card);
        return "mezclando...";
    }
    
    public void head() {
        System.out.println(card.get(0).getAll());
        card.remove(0);
        numCard-=1;
        System.out.println("Quedan: "+numCard);
    }
    
    public void pick() {
        Random randomNumbers = new Random();
        int aleatorio = randomNumbers.nextInt(numCard);
        System.out.println(card.get(aleatorio).getAll());
        card.remove(aleatorio);
        numCard-=1;
        System.out.println("Quedan: "+numCard);
    }
    
    public void hand() {
        int i = 1;
        while(i <= 5) {
        Random randomNumbers = new Random();
        int aleatorio = randomNumbers.nextInt(numCard);
        System.out.println(card.get(aleatorio).getAll());
        card.remove(aleatorio);
        numCard-=1;
        i++;
        }
        System.out.println("Quedan: "+numCard);
    }
    
    public void mostrar() {
        for(int i = 0; i < numCard; i++) {
            System.out.println(card.get(i).getAll());
        }
    }
}
-----------------------------------------------------------------------------------------------------------
Clase "Card":
public class Card {
    private String palo;
    private String color;
    private String valor;

    public Card(String palo, String color, String valor) {
        this.palo = palo;
        this.color = color;
        this.valor = valor;
    }

    public Card() {
    }

    public String getPalo() {
        return palo;
    }

    public void setPalo(String palo) {
        this.palo = palo;
    }

    public String getColor() {
        return color;
    }

    public void setColor(String color) {
        this.color = color;
    }

    public String getValor() {
        return valor;
    }

    public void setValor(String valor) {
        this.valor = valor;
    }
    
    public String getAll() {
        return "Palo:"+palo+" "+"Color:"+color+" "+"Valor:"+valor;
    }
}